.Home{
    background-image: url('../../photos/table.png');
    /* background-color: rgb(238, 238, 238);
    color: rgb(0, 0, 0);
    display:grid;
    font-family: sans-serif;
    height: 1000px;
    padding-bottom: 64px;
    padding-left: 64px;
    padding-right: 64px;
    padding-top: 64px;
    text-size-adjust: 100%;
    width: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    object-fit: contain;*/
    height: 80vh;
    width: 100%;
    border-bottom-left-radius: 50% 150px !important;
    border-bottom-right-radius: 50% 150px !important;
    
}
.btns{
    background-color: black;
}
.cover{
    
    align-items: center;
    background-color: rgb(255, 255, 255); 
    border-bottom-color: rgb(238, 238, 238); 
    border-bottom-style: solid border-bottom-width 1px;
    box-sizing: border-box;
    color: rgb(0, 0, 0) ;
    flex-direction: row;
    flex-wrap: nowrap;
    font-family: sans-serif;
    height: 500px; 
    justify-content: start; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px; 
    margin-top:0px; 
    opacity: 0.9; 
    overflow-y: scroll;
    padding-bottom: 10px;
    padding-left: 10px; 
    padding-right: 10px; 
    padding-top: 10px; 
    position: relative; 
    text-align: center;
    text-size-adjust: 100%; 
    width: 650px;
    z-index: 2;
    -webkit-box-align: center ;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal; 
    -webkit-box-pack: start ;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    
    top: 200px;
    border-left: 10em;
    
    
    border: 3px solid #73AD21;
}
.section{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0); 
    direction: ltr; 
    font-family: sans-serif;
    height: 346px; 
    padding-bottom: 48px; 
    padding-left: 48px; 
    padding-right: 48px; 
    padding-top: 48px; 
    position: relative;
    text-size-adjust: 100%; 
    visibility: visible; 
    width: 500px; 
    z-index: 1 ;
    -webkit-box-direction: normal; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}
.textfield{
    display: 'block';
    margin-left: 'auto';
    margin-right: 'auto';
    width: '300px';
    padding: '20px';
    border-radius: '20px';
    box-shadow: "0 0 15px 4px rgba(0,0,0,0.06)";
}
.container{
    text-align: center;
    width:35%;
    height: 60%;
    background-color:#e2f0f3;
    border: 3px solid black;
    margin-left: 300px;
    margin-top: 30px;
    opacity: 89%;
   
}

.container--tables{
    text-align: center;
    width:60%;
    height: 60%;
    background-color:#e2f0f3;
    border: 3px solid black;
    margin-left: 300px;
    margin-top: 30px;
    opacity: 89%;
   
}

.button{
    opacity: 89%;
    border: 1px solid black;
    width: 50%;
    height: 60px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size:large;
}
.button:hover{
     background-color:white;
    transition: all 0.3s ease-out;
    color:rgb(0, 0, 0);
    transition: 250ms;
    border: 4px solid #fff;
    
}
.h1--main{
    font-family: "Helvetica Neue";
    font-size: 50px;
    text-align: center;
}
.h1{
    font-family:  "Helvetica Neue";
    font-size:300%;
    margin-top: 50px;
}
.p1{
    margin-top: 10px;
    font-size: 12px;
}
.p1:hover{
    text-decoration: underline;
    transition: all 0.2s ease-out;
}
.card--section{
    margin-top: 250px;
}
@media only screen and (min-width: 768px) {

    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}